{
	"name": "es6-react-starter-template",
	"version": "0.0.1",
	"description": "A simple little ES6 (EcmaScript 2015) project template for React, Babel, Browserify and Gulp",
	"repository": {
		"type": "git",
		"url": "https://github.com/poshaughnessy/es6-react-starter-template.git"
	},
	"author": "Peter O'Shaughnessy <peter.oshaughnessy@gmail.com> (http://www.peteroshaughnessy.com)",
	"license": "MIT",
	"scripts": {
		"start": "node --harmony runServer"
	},
	"devDependencies": {
		"babelify": "~5.0.4",
		"browser-pack": "~4.0.1",
		"browserify": "~9.0.3",
		"deps-sort": "~1.3.5",
		"gulp": "~3.9.0",
		"gulp-babel": "~4.0.0",
		"gulp-concat": "~2.5.2",
		"gulp-rename": "^1.2.0",
		"gulp-sass": "~1.3.3",
		"gulp-sourcemaps": "~1.5.1",
		"gulp-uglify": "^1.1.0",
		"module-deps": "~3.7.3"
	},
	"dependencies": {
		"babel": "^4.7.16",
		"express": "~4.12.3",
		"react": "~0.13.1",
		"flux": "^2.0.0"
	},
	"engines": {
		"node": "0.12.x"
	}
}
